.cards-container {
  display: flex;
  justify-content: space-around;
  padding: 150px;
  gap: 20px; /* Adds space between cards */
}

.custom-card {
  position: relative;
  width: 30%;
  min-height: 300px; /* Uniform minimum height for all cards */
  box-shadow: 0px 1px 5px rgba(13, 79, 27, 0.5);
  border-radius: 10px; /* Rounded corners */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for hover effects */
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center content vertically */
  cursor: pointer; 
}

.custom-card:hover {
  transform: translateY(-5px); /* Slight lift effect on hover */
  box-shadow: 0px 4px 10px rgba(13, 79, 27, 0.7); /* Enhanced shadow on hover */
}



.card-arrow {
  position: absolute;
  top: -155px; /* Adjust as needed */
  right: -400px;
  transform: translate(50%, -50%) rotate(315deg); /* Adjust for centering and rotation */
  color: white; /* Icon color */
  background-color: #24543D; /* Circle background color */
  border-radius: 80%; /* Makes the background a circle */
  padding: 10px; /* Adjust the size of the circle */
}


.subheader {
  margin-top: 10px;
  font-size: 14px;
  text-align: center;
  color: rgba(0, 0, 0, 0.7); /* Adjust color and opacity as needed */
}

.divider {
  border: 0;
  height: 1px;
  background: rgba(0, 0, 0, 0.2); /* Horizontal line with opacity */
  margin: 10px 0;
}


.custom-typography {
  fontFamily: 'Montserrat, sans-serif';
  fontWeight: 'bold';
  color: '#0D4F1B';
  textAlign: 'center';
}
